<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>leogle.maven.com</groupId>
  <artifactId>MavenWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 添加servlet-api -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0-alpha-1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>MavenWeb</finalName>
    
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <!-- 注意此处的url,修改成tomcat监听的端口即可 -->
                <url>http://localhost:8080/manager/text</url>
                <server>tomcat7</server> <!-- 此处的名字必须和setting.xml中配置的ID一致-->
                <path>/${project.artifactId}</path> <!-- 此处的名字是项目发布的工程名-->
                <server>tomcat7</server> 
            </configuration>
        </plugin>
    </plugins>
    
  </build>
</project>
